<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.cunill.contentcheck.controller.CheckController">
	<children>
		<HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="700.0"
			spacing="20.0">
			<children>
				<VBox prefHeight="200.0" prefWidth="400.0">
					<children>
						<HBox alignment="BOTTOM_LEFT" prefHeight="75.0"
							prefWidth="400.0" spacing="10.0">
							<children>
								<VBox alignment="BOTTOM_RIGHT" prefHeight="75.0"
									prefWidth="30.0" spacing="20.0">
									<children>
										<Text strokeType="OUTSIDE" strokeWidth="0.0"
											text="Domain" />
										<Text strokeType="OUTSIDE" strokeWidth="0.0" text="User" />
										<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pwd" />
									</children>
									<HBox.margin>
										<Insets bottom="4.0" />
									</HBox.margin>
									<padding>
										<Insets left="10.0" />
									</padding>
								</VBox>
								<VBox alignment="BOTTOM_LEFT" prefHeight="75.0"
									prefWidth="125.0" spacing="10.0">
									<children>
										<TextField fx:id="domainTextField" disable="true" />
										<TextField fx:id="userTextField" disable="true" />
										<PasswordField fx:id="pwdTextField"
											disable="true" />
									</children>
								</VBox>
								<VBox alignment="BOTTOM_RIGHT" prefHeight="75.0"
									prefWidth="30.0" spacing="20.0">
									<children>
										<Text strokeType="OUTSIDE" strokeWidth="0.0"
											text="Address" />
										<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Port" />
									</children>
									<HBox.margin>
										<Insets bottom="4.0" />
									</HBox.margin>
								</VBox>
								<VBox alignment="BOTTOM_LEFT" prefHeight="75.0"
									prefWidth="125.0" spacing="10.0">
									<children>
										<Button fx:id="useProxyButton" mnemonicParsing="false"
											onAction="#handleSwitchProxyPreferences" text="Use Proxy"
											textFill="#056f1f">
											<font>
												<Font name="System Bold" size="14.0" />
											</font>
										</Button>
										<TextField fx:id="addressTextField" disable="true" />
										<TextField fx:id="portTextField" disable="true" />
									</children>
								</VBox>
							</children>
						</HBox>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESULT:"
							wrappingWidth="94.80859375">
							<font>
								<Font size="24.0" />
							</font>
							<VBox.margin>
								<Insets left="10.0" top="20.0" />
							</VBox.margin>
						</Text>
					</children>
				</VBox>
				<HBox alignment="CENTER" prefHeight="100.0" prefWidth="334.0"
					spacing="40.0">
					<children>
						<VBox alignment="TOP_CENTER" prefHeight="116.0"
							prefWidth="184.0">
							<children>
								<Button fx:id="countButton" mnemonicParsing="false"
									onAction="#handleCheckWebContent" prefHeight="51.0"
									prefWidth="181.0" text="Count" textFill="#000099">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
									<VBox.margin>
										<Insets bottom="17.0" />
									</VBox.margin>
								</Button>
								<HBox alignment="CENTER_LEFT" prefHeight="40.0"
									prefWidth="184.0" spacing="10.0">
									<children>
										<Text strokeType="OUTSIDE" strokeWidth="0.0"
											text="Full url">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Text>
										<TextField fx:id="urlTextField" />
									</children>
								</HBox>
								<HBox alignment="CENTER_LEFT" prefHeight="40.0"
									prefWidth="184.0" spacing="10.0">
									<children>
										<Text strokeType="OUTSIDE" strokeWidth="0.0"
											text="Class to count" />
										<TextField fx:id="classTextField" />
									</children>
								</HBox>
							</children>
						</VBox>
						<ImageView fx:id="loadingImg" fitHeight="100.0"
							fitWidth="100.0" nodeOrientation="INHERIT" pickOnBounds="true"
							preserveRatio="true">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</ImageView>
					</children>
				</HBox>
			</children>
			<padding>
				<Insets left="20.0" right="20.0" top="20.0" />
			</padding>
		</HBox>
		<VBox alignment="BOTTOM_LEFT" prefHeight="350.0"
			prefWidth="700.0">
			<children>
				<TextArea fx:id="resultTextArea" prefHeight="269.0"
					prefWidth="760.0">
					<VBox.margin>
						<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
					</VBox.margin>
				</TextArea>
			</children>
			<opaqueInsets>
				<Insets left="20.0" />
			</opaqueInsets>
		</VBox>
	</children>
</VBox>
